# MovieApp

./: local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movies/: AppExecutors.java  MainActivity.java
app/src/main/java/com/example/movies/adapters/: MovieRecyclerView.java  MovieViewHolder.java  OnMovieLiestener.java
app/src/main/java/com/example/movies/models/: Genre.java  Movie.java  MovieModel.java  ProductionCompany.java  ProductionCountry.java  SearchMovie.java  SpokenLanguage.java
app/src/main/java/com/example/movies/repositories/: MovieRepository.java
app/src/main/java/com/example/movies/request/: MovieApiClient.java  RetrofitService.java  Survicey.java
app/src/main/java/com/example/movies/response/: MovieResponse.java  MovieSearchResponse.java
app/src/main/java/com/example/movies/untils/: Credentials.java  MovieApi.java
app/src/main/java/com/example/movies/viewmodels/: MovieListViewModel.java
app/src/main/res/layout/: activity_main.xml  movie_list_item.xml
app/src/main/res/values/: styles.xml
app/src/main/res/xml/: network_security_confing.xml
app/src/test/java/com/example/movies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
